# asset_management_ns

./: .gitignore  pom.xml
src/main/java/com/gh/gov/ns/: Application.java
src/main/java/com/gh/gov/ns/config/: WebSecurityConfig.java
src/main/java/com/gh/gov/ns/model/: Attachment.java  Documents.java  Institution.java  InstitutionEntries.java  Letters.java  Memo.java  Role.java  SuppliersEntries.java  User.java  Vehicle.java  VehicleInfo.java
src/main/java/com/gh/gov/ns/repository/: AttachmentRepository.java  DocumentsRepository.java  InstitutionEntryRepository.java  InstitutionRepository.java  LettersRepository.java  MemoRepository.java  RoleRepository.java  SuppliersEntryRepository.java  UserRepository.java
src/main/java/com/gh/gov/ns/service/: RoleService.java  UserService.java
src/main/java/com/gh/gov/ns/utils/: CredentialsGenerator.java  DateFormatter.java  FlashMessages.java
src/main/java/com/gh/gov/ns/web/: EntriesController.java  GenericController.java  IndexController.java  InstitutionController.java  InstitutionProfileController.java  LettersController.java  MemoController.java  ReportController.java  UserController.java  VehicleController.java
src/main/resources/reports/: rpt_institutions.jasper
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: 403.html  add_institution.html  add_suppliers.html  add_user.html  addvehicle.html  attach_docs_inst.html  attach_docs_suppl.html  compose_letter.html  compose_memo.html  dashboard.html  draft_letters.html  draft_memo.html  edit_institution.html  edit_supplier.html  edit_user.html  inbox_memo.html  institution_profile.html  institutions.html  institutions_entries.html  institutions_entries_new.html  institutions_report.html  letter_preview.html  letter_preview_jasper.html  login.html  memo_preview.html  reconciliation_report.html  selected_memo.html  sent_memo.html  supplied_vehicles_report.html  suppliers.html  suppliers_entries.html  suppliers_entries_new.html  suppliers_profile.html  suppliers_profile_edit.html  suppliers_report.html  user_mgt.html  useraccount.html  users.html  vehicles.html
src/main/resources/templates/fragments/: body.html
